{
  "version": "1.0.0",
  "name": "MGC",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "mgc",
  "source": "git@github.com:mikael-s/cozy-konnector-mgc.git",
  "editor": "Cozy",
  "vendor_link": "https://mutuellemgc.fr/",
  "categories": ["insurance"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Mikaël Salson",
    "url": "https://github.com/mikael-s/"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy les relevés de remboursements et vos attestations",
      "long_description": "<p>MGC est une assurance santé accessible sur <a href=\"https://www.mutuellemgc.fr\">www.mutuellemgc.fr</a>.</p><p>Ce connecteur permet de rappatrier sur votre Drive les dernières attestations et remboursements accessibles sur le site de l'assurance.</p>",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your reimbursment statements",
      "long_description": "<p><a href=\"https://www.mutuellemgc.fr\">MGC</a> is a French health insurance.</p><p>This connector fetches the latest reimbursment statements on your Cozy Drive.</p>",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bMgc\\b",
  "manifest_version": "2"
}
